<!DOCTYPE Html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width,initial-scale-1">
        <title>Book Animation</title>
         <style type="text/css">
       *{
            margin: 0;
            padding: 0;
            background-color: palevioletred;
            }
        .book-bg
            {
                position:relative;
                width: 400px;
                height: 510px;
                margin: 200px auto;
                background: url(fotot/book1.jpg) no-repeat ;
                background-size:70%;
                transform-style: preserve-3d;
                perspective: 500px;
            
            }
            
            .book-cover{
                position: absolute;
                width: 100%;
                height: 100%;
                background: url(fotot/harry-potter-dhe-guri-filozofal-1.jpg) no-repeat;
                background-size: 70%;
                transform-origin:0 50%;
                transition: all 0.3s ease;
            }
 .book-bg:hover .book-cover
            {
                transform: rotateY(-60deg);
            }
        
        </style>
    </head>
    <body>
    <div class="book-bg">
        <div class="book-cover"></div>
        </div>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       <script type="text/javascript"></script> 
        
    </body>
</html>
