<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width,initial-scale-1">
        <title>Kategoria Ekonomi& Biznes </title>
        <link href="css\stilizimi.css" rel="stylesheet"/>
		<link href="css\stilizimiLibri.css" rel="stylesheet"/>
		<link href="../Projekti per Internet/all.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="jscript\shop-account.js"></script>
		<script src="jscript\counter.js"></script>
        <style>
            body{
                background-color: #f76c6c;
            }
            .navbar li a{
                padding-top:0;
                margin-top:20px;
            }
            #textfield{
                height:30px;
            }
            #header-button{
                height:30px;
            }
			header li{
				height:60px;
				vertical-align: middle;
			}
			a{
				text-decoration: none;
			}
			#libri{
                width: 33%;
                display: block;
                float: left;
            }
            #libri img{
                width:220px;
                height:350px;
            }
            #libri h2{
                margin-left:35px;
            }
            .content2{
                width:80%;
                height:100%;
                float:left;
                background-color: #c0c0c8;
                box-shadow: inset 0 0 10px #161626;
            }
            .sidebar2{
                width:20%;
                height:100%;
                float:left;
                background-color: #f76c6c;
            }
            .book-bg
            {
                position:relative;
                width: 220px;
                height: 350px;
                background-image: url('fotot/book-page.jpg');
                background-size:100%;
                transform-style: preserve-3d;
                perspective: 700px;
                margin:20%;
            }
            .book-cover{
                position: absolute;
                width: 100%;
                height: 100%;
                background-size: 70%;
                transform-origin:0 50%;
                transition: all 0.3s ease;
            }
            .book-bg:hover .book-cover
            {
                transform: rotateY(-40deg);
            }
        </style>

    </head>
