<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width,initial-scale-1">
        <title>Kategoria-Fantazi</title>
        <link href="css\stilizimi.css" rel="stylesheet"/>
		<link href="css\stilizimiLibri.css" rel="stylesheet"/>
		<link href="../Projekti per Internet/all.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="jscript\shop-account.js"></script>
		<script src="jscript\counter.js"></script>
        <style>
            body{
                background-color: #f76c6c;
            }
            .navbar li a{
                padding-top:0;
                margin-top:20px;
            }
            #textfield{
                height:30px;
            }
            #header-button{
                height:30px;
            }
			header li{
				height:60px;
				vertical-align: middle;
			}
			a{
				text-decoration: none;
			}
			#libri{
                width: 33%;
                display: block;
                float: left;

            }
            #libri img{
                width:220px;
                height:350px;
            }
            #libri h2{
                margin-left:35px;
            }
            .content2{
                width:80%;
                height:100%;
                float:left;
                background-color: #c0c0c8;
                box-shadow: inset 0 0 10px #161626;
            }
            .sidebar2{
                width:20%;
                height:100%;
                float:left;
                background-color: #f76c6c;
            }
            .book-bg
            {
                position:relative;
                width: 220px;
                height: 350px;
                background-image: url('fotot/book-page.jpg');
                background-size:100%;
                transform-style: preserve-3d;
                perspective: 700px;
                margin:20%;
            }
            .book-cover{
                position: absolute;
                width: 100%;
                height: 100%;
                background-size: 70%;
                transform-origin:0 50%;
                transition: all 0.3s ease;
            }
            .book-bg:hover .book-cover
            {
                transform: rotateY(-40deg);
            }
        </style>

    </head>
    <body>
        <header id="head" style="position: fixed">
            <ul class="navbar">
                <li><a href="Projekti.html">ballina</a></li>
                <li><a href="#">ngjarjet</a></li>
                <li><a href="#">rekomandimet</a></li>
                <li><a href="#">të tjera</a></li>

				<button class="shop-cart" id="shop" onclick="teksti()"><span style="color: antiquewhite;vertical-align: middle;"><i class="fas fa-shopping-cart center"></i></span></button>
				<button class="shop-cart" id="account" style="right:370px;"><span style="color: antiquewhite;"><i class="fas fa-user-alt"></i></span></button>
                <div class="Search">
                  <input type="text" name="textfield" id="textfield" placeholder="Search our website...">
                  <button align="right" type="button" id="header-button">Search</button>
                </div>
                
              </ul>
        </header>
		<br/>
		<br/>
        <br/>
        <div style="position:relative;">
        <div class="content2">
            
				<h1 style="margin: 20px;font-size: 48px">Fantazi</h1>
				<hr/>
				<div id="libri" style="margin:0px;"><a href="Harry-Potter1.html">
                    <div class="book-bg"> 
                        <div class="book-cover"><img src="fotot\harry-potter-dhe-guri-filozofal-1.jpg" alt="Harry Potter1"/></a></div>
                    </div>
					<p><a href="Harry-Potter1.html" style="color: #f76c6c;"><h2>Harry Potter dhe Guri Filozofal</h2></a></p><p>&nbsp;</p>
				</div>
				
				<div id="libri"><a href="Harry-Potter2.html">
                    <div class="book-bg"> 
                    <div class="book-cover"><img src="fotot\harry-potter-dhe-dhoma-e-te-fshehtave.jpg" alt=""/></a></div>
                    </div>
					<p><a href="Harry-Potter2.html" style="color: #f76c6c"><h2 style="text-align: center">Harry Potter dhe Dhoma e të Fshehtave</h2></a></p><p>&nbsp;</p>
				</div>
				
				<div id="libri"><a href="Harry-Potter3.html">
                <div class="book-bg">
                    <div class="book-cover"><img src="fotot\harry-potter-dhe-i-burgosuri-i-azkabanit.jpg" alt=""/></a></div>
                </div>
					<p><a href="Harry-Potter3.html" style="color: #f76c6c"><h2 style="text-align: center">Harry Potter dhe i Burgosuri i Azkabanit</h2></a></p><p>&nbsp;</p>
				</div>
				
				<div id="libri"><a href="Harry-Potter4.html">
                <div class="book-bg">
                    <div class="book-cover"><img src="fotot\Harry-Potter-dhe-kupa-dhe-e-zjarrit.jpg" alt=""/></a></div>
                </div>
					<p><a href="Harry-Potter4.html" style="color: #f76c6c"><h2 style="text-align: center">Harry Potter dhe Kupa e Zjarrit</h2></a></p><p>&nbsp;</p>
				</div>
				
				<div id="libri"><a href="Harry-Potter5.html">
                <div class="book-bg">
                    <div class="book-cover"><img src="fotot\harry-potter-and-the-order-of-the-phoenix.jpg" alt=""/></a></div>
				</div>
				<p><a href="Harry-Potter5.html" style="color: #f76c6c"><h2 style="text-align: center">Harry Potter dhe Urdhëri i Feniksit</h2></a></p><p>&nbsp;</p>
				</div>
				
				<div id="libri"><a href="Harry-Potter6.html">
                <div class="book-bg">
                    <div class="book-cover"><img src="fotot\harry-potter-and-the-half-bloodprince.jpg" alt=""/></a></div>
                </div>
					<p><a href="Harry-Potter6.html" style="color: #f76c6c"><h2 style="text-align: center">Harry Potter dhe Princi Gjakpërzier</h2></a></p><p>&nbsp;</p>
				</div>
        </div>
        <div id="sidebar" style="width:20%;height:100%;float:left;background-color:#f76c6c;position:absolute;right:0;">
            <br/>
			<h3 style="text-align: center">Kategoritë</h3><br/><br/>
			<ul>
			<li><a href="Biografi.html">~Biografi</a></li><br/><br/>
			<li><a href="shkenca.html">~Shkenca sociale & Psikologji</a></li><br/><br/>
			<li><a href="sigurime.html">~Sigurime</a></li><br/><br/>
			<li><a href="shkenca-politike.html">~Shkenca politike</a></li><br/><br/>
			<li><a href="perralla.html">~Përralla</a></li><br/><br/>
			<li><a href="letersi.html">~Letërsi shqiptare</a></li><br/><br/>
			<li><a href="filozofi.html">~Filozofi & Sociologji</a></li><br/><br/>
			<li><a href="histori.html">~Histori</a></li><br/><br/>
			<li><a href="ekonomi.html">~Ekonomi & Biznes</a></li><br/><br/>
			<li><a href="intervista.html">~Intervista</a></li><br/><br/>
			<li><a href="roman.html">~Roman</a></li><br/><br/>
			<li><a href="femije.html">~Libra për fëmijë</a></li><br/><br/>
			<li><a href="poezi.html">~Poezi</a></li><br/><br/>
			<li><a href="novela">~Tregime & Novela</a></li><br/><br/>
		</ul>
			<hr/>
			<br/>
		<h3 style="text-align: center">Writers</h3>
			<br/>
			<br/>
		<img src="fotot\jkrowling.jpg" alt="jkrowling" class="center">
		<a href="https://en.wikipedia.org/wiki/J._K._Rowling"><h2 style="text-align: center">J.K.Rowling</h2></p></a>
		<br/>
        <br/>
        <img src="fotot\jules-verne.jpg" alt="jverne" class="center">
        <a href="https://en.wikipedia.org/wiki/Jules_Verne"><h2 style="text-align: center">Jules Verne</h2></p></a>
        </div>
    </div>
	 <footer>
		<div class="footer">
			<div class="inner-footer" style="padding-top:50px;">
				<h3>KONTAKTI</h3>
			</br>
				<p>Per kontakt me te shpejte me ne klikoni me poshte</p>
				<p>Tel:<a href="#" style="color:#f76c6c;text-decoration: none;">+38344111111</a><br/>
				Fax:<a href="#" style="color:#f76c6c;text-decoration: none;">(07) 30367095</a><br/></br>
				Email:blejlibra@hotmail.com</p></br>
				<p>Klikoni më poshtë për lokacion .</p>
	
				<button onclick="getLocation()" type="button" name="butoni" id="footer-button" >Lokacioni</button>
							<p id="demo"></p>
				<script>
				var x = document.getElementById("demo");
	
				function getLocation() {
				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(showPosition);
				} else { 
					x.innerHTML = "Geolocation is not supported by this browser.";
				}
				}
	
				function showPosition(position) {
				x.innerHTML = "Latituda: " + position.coords.latitude + "<br>Longituda: " + position.coords.longitude;
				}
				</script>
				</div>
			<div class="inner-footer" style="padding-top:50px;">
				<h3>QASJE E SHPEJTE</h3>
			</br>
				<div class="footer-links"><a href="https://www.biblioteka-ks.org/">Biblioteka Kombetare</a><br/></div>
				<div class="footer-links"><a href="https://www.uni-pr.edu/">Universiteti  i Prishtines</a><br/></div>
				<div class="footer-links"><a href="http://www.biblioteka-pr.org/sq/Home">Biblioteka Hivzi Sulejmani</a><br/></div>
				<div class="footer-links"><a href="http://dukagjinigroup.com/project/libraria-dukagjini/">Libraria Dukagjini</a><br/></div>
			</div>
			<div class="inner-footer" style="padding-top:50px;">
				<h3>NGA NE PER JU :)</h3>
			</br>
				<p>
					Kjo faqe ofron shume mundesi per adhuruesit e librit,ku pervec blerjes dhe leximit online ju mund te ndani eksperiencen tuaj edhe me te tjeret.Kenaqesia juaj ne lexim ,kenaqesia jone ne pune !
				</p>
			</br>
				<p style="text-align:right;"><a href="#" style="text-decoration: none;color:#f76c6c">Read More</a></p>
			</div>
			<div class="inner-footer" style="padding-top:50px;">
				<h3>SYGJERIME DHE VEREJTJE</h3>
			</br>
					<input type="text" name="Emri" placeholder="Name" id="footer-form" style="border:1px solid #f76c6c">
					<input type="text" name="Email" placeholder="Email" id="footer-form" style="border:1px solid #f76c6c">
					<button type="button" name="butoni" id="footer-button">SUBMIT</button>
			</div>
			</div>
			<div class="copyrights" style="margin-bottom:-10px">
				<h3>Copyrights &copy 2019 All Rights Reserved</h3>
			</div>
	</footer>
<script src="../Projekti per Internet/all.min.js"></script>
</body>
</html>