<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width,initial-scale-1">
        <title>Kategoria Religjioz </title>
        <link href="css\stilizimi.css" rel="stylesheet"/>
		<link href="css\stilizimiLibri.css" rel="stylesheet"/>
		<link href="../Projekti per Internet/all.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="jscript\shop-account.js"></script>
		<script src="jscript\counter.js"></script>
        <style>
            body{
                background-color: #f76c6c;
            }
            .navbar li a{
                padding-top:0;
                margin-top:20px;
            }
            #textfield{
                height:30px;
            }
            #header-button{
                height:30px;
            }
			header li{
				height:60px;
				vertical-align: middle;
			}
			a{
				text-decoration: none;
			}
			#libri{
                width: 33%;
                display: block;
                float: left;
            }
            #libri img{
                width:220px;
                height:350px;
            }
            #libri h2{
                margin-left:35px;
            }
            .content2{
                width:80%;
                height:100%;
                float:left;
                background-color: #c0c0c8;
                box-shadow: inset 0 0 10px #161626;
            }
            .sidebar2{
                width:20%;
                height:100%;
                float:left;
                background-color: #f76c6c;
            }
            .book-bg
            {
                position:relative;
                width: 220px;
                height: 350px;
                background-image: url('fotot/book-page.jpg');
                background-size:100%;
                transform-style: preserve-3d;
                perspective: 700px;
                margin:20%;
            }
            .book-cover{
                position: absolute;
                width: 100%;
                height: 100%;
                background-size: 70%;
                transform-origin:0 50%;
                transition: all 0.3s ease;
            }
            .book-bg:hover .book-cover
            {
                transform: rotateY(-40deg);
            }
        </style>

    </head>
    <body>
        <header id="head" style="position: fixed">
            <ul class="navbar">
                <li><a href="indexi.html">BALLINA</a></li>
                <li><a href="ngjarjet.html">NGJARJET</a></li>
                <li><a href="Rekomandimet.html">REKOMANDIMET</a></li>
                <li><a href="te-tjera.html">TE TJERA</a></li>

				<button class="shop-cart" id="shop" onclick="teksti()"><span style="color: antiquewhite;vertical-align: middle;"><i class="fas fa-shopping-cart center"></i></span></button>
				<button class="shop-cart" id="account" style="right:370px;"><span style="color: antiquewhite;"><i class="fas fa-user-alt"></i></span></button>
                <div class="Search">
                  <input type="text" name="textfield" id="textfield" placeholder="Search our website...">
                  <button align="right" type="button" id="header-button">Search</button>
                </div>
                
              </ul>
        </header>
		<br/>
		<br/>
        <br/>
        <div style="position:relative;">
        <div class="content2">
            <div class="shop-view" id="shop-view"><div id="result"></div>
                <button type="button" id="buy" onclick="resetCount(),window.location.href='Blej.html'">Blej</button></div>
            <div class="account-view" id="account-view">
            <ul>
                <li><i class="fas fa-user-alt"></i>Account</li>
                <li><i class="fas fa-sign-out-alt"></i>Log out</li>
                <li><i class="fas fa-book-open"></i>MyLibrary</li>
            </ul>
            </div>
				<h1 style="margin: 20px;font-size: 48px">Librat religjioz</h1>
				<hr/>
				<div id="libri" style="margin:0px;"><a href="historia-e-feve.html">
                    <div class="book-bg"> 
                        <div class="book-cover"><img src="fotot/Historia-e-feve.jpg" alt="Harry Potter1"/></a></div>
                    </div>
					<p><a href="historia-e-feve.html" style="color: #f76c6c;"><h2>Historia e feve</h2></a></p><p>&nbsp;</p>
				</div>
				
				<div id="libri"><a href="trendafili-i-krishtere.html">
                    <div class="book-bg"> 
                    <div class="book-cover"><img src="fotot/Trendafili%20i%20krishtere.jpg" alt=""/></a></div>
                    </div>
					<p><a href="trendafili-i-krishtere.html" style="color: #f76c6c"><h2 style="text-align: center">Trëndafili i krishterë</h2></a></p><p>&nbsp;</p>
				</div>
				
            	<div id="libri"><a href="libriIUrtesive.html">
                <div class="book-bg">
                    <div class="book-cover"><img src="fotot/libri-i-urtesive.jpg" alt=""/></a></div>
                </div>
					<p><a href="libriIUrtesive.html" style="color: #f76c6c"><h2 style="text-align: center">Libri i Urtësive</h2></a></p><p>&nbsp;</p>
				</div>
				<div id="libri"><a href="Petku-I-meshires-dhe-dashurise.html">
                <div class="book-bg">
                    <div class="book-cover"><img src="fotot/Petku-i-meshires-dhe-dashurise.jpg" alt=""/></a></div>
                </div>
					<p><a href="Petku-I-meshires-dhe-dashurise.html" style="color: #f76c6c"><h2 style="text-align: center">Petku i mëshirës dhe dashurisë</h2></a></p><p>&nbsp;</p>
				</div>
				
				<div id="libri"><a href="dyfishIcliruar.html">
                <div class="book-bg">
                    <div class="book-cover"><img src="fotot/dyfish-i-cliruar.jpg" alt=""/></a></div>
				</div>
				<p><a href="dyfishIcliruar.html" style="color: #f76c6c"><h2 style="text-align: center">Dyfish i çliruar</h2></a></p><p>&nbsp;</p>
				</div>
            <div id="libri"><a href="nena-e-besimtareve.html">
                <div class="book-bg">
                    <div class="book-cover"><img src="fotot/nena-e-besimtareve.jpg" alt=""/></a></div>
                </div>
					<p><a href="nena-e-besimtareve.html" style="color: #f76c6c"><h2 style="text-align: center">Nëna e besimtarëve</h2></a></p><p>&nbsp;</p>
				</div>
				
        </div>
        <div id="sidebar" style="width:20%;height:100%;float:left;background-color:#f76c6c;position:absolute;right:0;">
            <br/>
			<h3 style="text-align: center">Kategoritë</h3><br/><br/>
			<ul>
			<li><a href="Biografi.html">~Biografi</a></li><br/><br/>
			<li><a href="shkenca.html">~Shkenca sociale & Psikologji</a></li><br/><br/>
			<li><a href="Fantazi.html">~Fantazi</a></li><br/><br/>
			<li><a href="letersi.html">~Letërsi shqiptare</a></li><br/><br/>
			<li><a href="filozofi.html">~Filozofi & Sociologji</a></li><br/><br/>
			<li><a href="histori.html">~Histori</a></li><br/><br/>
			<li><a href="Ekonomi_Biznes.html">~Ekonomi & Biznes</a></li><br/><br/>
			<li><a href="femije.html">~Libra për fëmijë</a></li><br/><br/>
            <li><a href="Librat-religjioz.html">~Religjioz</a></li><br/><br/>
		</ul>
			<hr/>
			<br/>
		<h3 style="text-align: center">Shkrimtarët</h3>
			<br/>
			<br/>
		<img src="fotot/Emine_senlikoglu.jpg" alt="Emine" class="center" style="box-shadow: 0 0 5px #161626;">
		<p><a href="https://tr.wikipedia.org/wiki/Emine_%C5%9Eenliko%C4%9Flu"><h2 style="text-align: center">Charles Duhigg</h2></a></p>
            <p><h4 style="text-align: center">Autore e njohur në këtë zhanër</h4></p>
		<p style="text-align: center">
			Emine Şenlikoğlu u transferua në Adapazarı kur ishte shumë e re nga fshati Giresun-Dereli-Anbaralan, ku lindi në vitin 1953, dhe më pas me familjen e saj, ajo u transferua në Stamboll dhe filloi kërkimet në rininë e saj. Për më shumë informacione, klikoni 
			<a href="https://tr.wikipedia.org/wiki/Emine_%C5%9Eenliko%C4%9Flu" style="color:black;font-weight: bold">këtu</a>.</p>
          <br/>
		<br/>
		<img src="fotot/Patricia-St-John.jpg" alt="Patricia" class="center" style="box-shadow: 0 0 5px #161626;"></br>
		<a href="https://en.wikipedia.org/wiki/Patricia_St._John"><h2 style="text-align: center">Patricia St.John </h2></p></a>
    <p><h4 style="text-align: center">Autore e njohur në këtë zhanër</h4></p>
		<p style="text-align: center">
			Patricia Mary St. John (1919–1993) ishte një shkrimtar anglez që njihej si një nga shkrimtarët më të frytshëm protestantë britanikë të trillimeve në pjesën e fundit të shekullit të 20-të. Ajo punoi për pjesën më të madhe të jetës së saj si infermiere misionare protestante në Marok. Për më shumë informacione, klikoni 
			<a href="https://en.wikipedia.org/wiki/Patricia_St._John" style="color:black;font-weight: bold">këtu</a>.</p>
		</div>
    </div>
	 <footer>
		<div class="footer">
			<div class="inner-footer" style="padding-top:50px;">
				<h3>KONTAKTI</h3>
			</br>
				<p>Per kontakt me te shpejte me ne klikoni me poshte</p>
				<p>Tel:<a href="#" style="color:#f76c6c;text-decoration: none;">+38344111111</a><br/>
				Fax:<a href="#" style="color:#f76c6c;text-decoration: none;">(07) 30367095</a><br/></br>
				Email:blejlibra@hotmail.com</p></br>
				<p>Klikoni më poshtë për lokacion .</p>
	
				<button onclick="getLocation()" type="button" name="butoni" id="footer-button" >Lokacioni</button>
							<p id="demo"></p>
				<script>
				var x = document.getElementById("demo");
	
				function getLocation() {
				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(showPosition);
				} else { 
					x.innerHTML = "Geolocation is not supported by this browser.";
				}
				}
	
				function showPosition(position) {
				x.innerHTML = "Latituda: " + position.coords.latitude + "<br>Longituda: " + position.coords.longitude;
				}
				</script>
				</div>
			<div class="inner-footer" style="padding-top:50px;">
				<h3>QASJE E SHPEJTE</h3>
			</br>
				<div class="footer-links"><a href="https://www.biblioteka-ks.org/">Biblioteka Kombetare</a><br/></div>
				<div class="footer-links"><a href="https://www.uni-pr.edu/">Universiteti  i Prishtines</a><br/></div>
				<div class="footer-links"><a href="http://www.biblioteka-pr.org/sq/Home">Biblioteka Hivzi Sulejmani</a><br/></div>
				<div class="footer-links"><a href="http://dukagjinigroup.com/project/libraria-dukagjini/">Libraria Dukagjini</a><br/></div>
			</div>
			<div class="inner-footer" style="padding-top:50px;">
				<h3>NGA NE PER JU :)</h3>
			</br>
				<p>
					Kjo faqe ofron shume mundesi per adhuruesit e librit,ku pervec blerjes dhe leximit online ju mund te ndani eksperiencen tuaj edhe me te tjeret.Kenaqesia juaj ne lexim ,kenaqesia jone ne pune !
				</p>
			</br>
				<p style="text-align:right;"><a href="#" style="text-decoration: none;color:#f76c6c">Read More</a></p>
			</div>
			<div class="inner-footer" style="padding-top:50px;">
				<h3>SYGJERIME DHE VEREJTJE</h3>
			</br>
					<input type="text" name="Emri" placeholder="Name" id="footer-form" style="border:1px solid #f76c6c">
					<input type="text" name="Email" placeholder="Email" id="footer-form" style="border:1px solid #f76c6c">
					<button type="button" name="butoni" id="footer-button">SUBMIT</button>
			</div>
			</div>
			<div class="copyrights" style="margin-bottom:-10px">
				<h3>Copyrights &copy 2019 All Rights Reserved</h3>
			</div>
	</footer>
<script src="../Projekti per Internet/all.min.js"></script>
</body>
</html>
